<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="author" content="Jordy mercado">
<link rel="icon" type="image/x-icon" href="https://st2.depositphotos.com/5142301/7852/v/950/depositphotos_78526538-stock-illustration-j-letter-logo-design-template.jpg">
<title>Jordy</title>
</head>
<body>
    <style method="css">
    body {    
    margin: 0 !important;
    padding: 0 !important;
}

#main{
    margin: 0px auto;
    width: 960px;
    background-color: rgb(194, 253, 255);
    padding: 0px;
    color: black;
    font-size: 2em;
}
.copy{
  background-color: rgb(0,0,0);
  padding: 20px;
  margin-left:483px;
  margin-right:483px;
  color:white;
  text-align:center;
}
.second-p{padding-left:400px; margin-top: auto;}

#third-head-of-page{
    margin: 0px auto;
    background-color: #550000;
    top: 0;
    width: 100%;
    height: 40px;
    color: #FFF;
    position: fixed;
    font-size: 30px;
}
#video-editor{
    margin: 0px auto;
    width: none;
    background-color: tan;
    padding: 0px;
    color: black;
}
#math-genius{
    margin: 0px auto;
    width: none;
    background-color: rgb(128, 6, 128);
    padding: 0px;
    color: black;
}
#third-div-tag{
    display: flex;
    padding: 10px;
    margin-top: 50px;
}

.nav-bar{
    min-height: 320px;
    width: 960px;
    background-color: rgb(33, 23, 184);
    margin: 0px auto;
    display: flex;
    flex-direction: row;
}

.nav-image-box{
    height: 320px;
    width:320px;
    overflow: hidden;
}

.video-editor-image{
    height: 100%;
    display: flex;
    padding: 0px;
    margin-top: 0px;
}

#video-editor-part2{
    padding:none;
    display: flex;
}
a{
text-decoration:none;
color:darkblue;
}
.text{
height:40px;
width:500px;
}
a:hover{
text-decoration: underline;

}
.math-genius-part2{
  padding:none;
  display: flex;
}
details, summary{
outline: none;
background-color:none;
}
summary{
font-size: 20px;
font-family: sans-serif;
background: #fff;
color: #000;
padding: 10px 20px;
position: relative;
cursor: pointer;
}
details{
margin-bottom:20px;
}
summary::after{
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top:10px solid teal;
  right: 10px;
  top:0;
  bottom: 0;
  margin: auto;
}
.border-img{
border-style: solid;
border-color: darkred;
border-radius: none;
border-width: 5px;
}

.main-section{
    padding:20px;
    display: flex;
}

.paragraph-height-width{
height: none;
width: none;
}
#Gamer{
    background-color: #8899FF;
}
.submit-message{
background-color: rgb(53, 3, 3);
color: #fff;
}
.today-date{
padding-bottom: 10px;
background-color: none;
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#Tiktok {
  top: 50px;
  background-color: #550000;
}

#instagram {
  top: 110px;
  background-color:#550000;
  position: fixed;
  margin: 0px auto;
}

#projects {
  top: 170px;
  background-color: #550000;
  position: fixed;
  margin: 0px auto;
}

#facebook {
  top: 230px;
  background-color: #550000;
  position: fixed;
  margin: 0px auto;
}

</style>



<div id="third-head-of-page">
Jordy Mercado 
</div>
  <div id="main">
	  <div id="third-div-tag">
            <div> 
                
				<a href="https://scontent.xx.fbcdn.net/v/t1.15752-0/s403x403/209704370_226309089338253_3392517547955584050_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=aee45a&_nc_ohc=y77O8EUxrmoAX8DMyXU&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=7&oh=dccc64340de7255b7ca242f2440ce8f1&oe=60E9EA04">
<img class="border-img"src="https://scontent.xx.fbcdn.net/v/t1.15752-0/s403x403/209704370_226309089338253_3392517547955584050_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=aee45a&_nc_ohc=y77O8EUxrmoAX8DMyXU&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=7&oh=dccc64340de7255b7ca242f2440ce8f1&oe=60E9EA04" alt="image of Jordy Mercado" width="360px">
               </a>            
            </div>
            <div style="padding: 10px">
                <main  method="main-paragrahp" !important>
                <h2>Programmer</h2>
                <p>Welcome,my name is Jordy I am programer of websites I
                 been working hard to make more
                  programing skills I learn every day with
                  <a href="http://freecodecamp.com">freecodecamp</a> you should visite
                  if you wanna become a web devoleper if not its fine for me thanks to my uncle <a href="https://www.youtube.com/c/VirtualDreamers/videos">Gregory</a> 
                  because he showed me freecodecamp and teached me some html which is a programimg language let me show you some programing lannguages I know a
                  and I think a mastered firts HTML,CSS and Javascript but Java short word for Javascript am steel leaning and my age is 11,share some informasion about you by seding a measage</p>
                </main> 
           <main method="second-main-paragraph">                                 
                  <details  class="paragraph-height-width">
                <summary>See more</summary>
                <p>I came to america when I was like 3 years old then after like 2-3 years my sended me to back to
                my home country Dominican Republic then I spent 4-5 years in dominican republic then she fanily br
                ote me back to america where I started school at carson school at first I was sad because I had to 
                leave my mom so yeah i was sad even if i saw her after a few hours i was still sad so yeah then
                couple years pasted and here I am in intermidiat school and my grade is 5 I went to summer school
                because I didnt do work it remote school but I love summer school it's fun and nice now wanna become 
                a real programer check out some of my website code why dont you view <q>source of page</q> or <q>control u</q>.
                </p>
            </details>
            
                <nav>
                <input class="today-date" method="date-today" type="date">
                <textarea style="margin-top: 10px;" class="text" method="text-message" type="message" name="message"  placeholder="mesage" required></textarea>
                <input id="submit-message" class="submit-message" type="submit">
                </nav>
                <script>$('#submit-message').click(function(){
                  swal('Thanks for submiting')
                });</script>
                <script>var whenAmSuperBord="well I act like where having a party I act like am drunk";</script>
                <script>var myLastName="Mercado or Mer";</script>
                <script>var olderMySister="Karla she always's steel's my socks she steel's thing from me she's a liar and nobody in my family like's her age is 18";</script>
                <script>var myBrother="waldy my brother I like him has a brother he's kind";</script>
                <script>var myMom="Johenia th most kindid person in the world";</script>
                <script>var myDad="I dont like him he's just like's to be lonely";</script>
                <script>var myteachers="barker,knipher,grant+gaffanie";</script>
                <script>console.log('You can ask quetions like type myBrother')</script>
                <script>var theTeacheridontlike="ms barker because I always get in trouble for doing bad things its my fault";</script>
                <script>var crush="I have no crush at anyone";</script>
            </div>
        </div>
  
        <div id="mySidenav" class="sidenav">
            <a href="https://www.tiktok.com/@sasuke_.uhchiha?lang=en" id="Tiktok">Tiktok</a>
            <a href="https://www.instagram.com/merjordy/" id="instagram">Insta</a>
            <a href="#Projects" id="projects">Projects</a>
            <a href="https://www.facebook.com/jordy.mer.1" id="facebook">faceboo</a>
          </div>

            <div id="video-editor" class="video-editor-part2">
        
              <div>
                  <h2>Video Editor</h2>
                  <p>Yes, am also a video editor and I learned from my dad and youtube
                     tutorials a love editing it's like custamasing something you think 
                     can be better these are some good things am also good at:</p>
                  <ul>
                      <li>Gaming</li>
                      <li>Typing</li>
                      <li>Reading</li>
                      <li>math</li>
                      <li>science</li>
                      <li>social studios/Language arts</li>
                    </ul>
              </div>
              <div>
                  <div class="nav-image-box"><a href="#video-editor"><img class="nav-image" src="https://scontent.xx.fbcdn.net/v/t1.15752-0/s403x403/213670900_541192363589121_1617172413223861635_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=aee45a&_nc_ohc=zTxDJr8wPIsAX_uhyWY&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=b378e1029e11181370a233f203ebd08b&oe=60F222E5" alt="Last Image"></img></a></div>
                      

          <div id="Gamer" class="gamer2">
            <div>
                <h2>Gamer</h2>
                <h3>Gamer:I am the best player in Mcvs</h3>
                <p>Mcvs is a gun game am the best because am too good I get almost all the time a headshoot which is really rare in the game the skin I always use is monark it's the best skin the charcater has the weapon with the most damage in the game actually it's a sniper.</p>
    
                <h3>Gamer:Really good at reflex</h3>
                <p>Am very good a reflex in my sommer class am always the first one to get the green light in reflex always I have more than 7,000 coins really I can buy anything in the game if I want to but I dont want to wast so much hard work I have 100% facts fluent means: I Know am dominited all the facts for my grade.</p>
            </div>
            <div>
              <p>Thanks for comming!</p>
                <div class="nav-image-box"><a href="#"><img class="nav-image" src="https://scontent.fewr1-6.fna.fbcdn.net/v/t1.15752-0/s403x403/213903102_332205485067240_6822552338801850894_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=aee45a&_nc_ohc=X8G5xn_poDsAX_K2mkt&_nc_oc=AQlbL7Su3ybWGKCYGGfvv9yt1svwFbclOFHG1lVlRWwdF5ibPqOWLMC93_7aU2B7gXU&_nc_ht=scontent.fewr1-6.fna&oh=db50fca1099e1556e57b5ffc93015666&oe=60F35213" alt="Photo"></img></a></div>
            </div>
    
          </div>

        </div>
              </div>
            </div>
        </div>
        <div class="copy">
          <p>&copy;2021 thursday July 15 last update</p>
        </div>
        </body>                                        
</html>